{
  "name": "anbvsn",
  "version": "0.0.1",
  "description": "Andrii Bovsunovskyi CV",
  "license": "EPL-2.0",
  "scripts": {
    "dev": "shadow-cljs watch app;",
    "release": "shadow-cljs release app;",
    "server": "shadow-cljs server;",
    "clean": "rm -rf target; rm -rf public/js",
    "css": "sass public/scss/site.scss:public/css/site.css --style compressed"
  },
  "devDependencies": {
    "shadow-cljs": "^2.11.23"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.52.3"
  }
}
